<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9H5-wh-T87">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wähle einen Sensor..-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wähle einen Sensor.." id="BYZ-38-t0r" customClass="MainViewController" customModule="Senses2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-NY-LhQ" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="120" y="137" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Magnetometer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magnoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd1-0p-wSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-Yk-iRb" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="20" y="71" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="GPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gpsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szk-wU-iB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-0x-N7f" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="220" y="71" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gyroskop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gyroskopButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah2-gM-1aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-wq-2ri" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="20" y="206" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Beschleunigung">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beschButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUp-bg-7yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-oH-VJw" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="220" y="206" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Proximity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proxButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfm-Zh-4du"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-1b-jts" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="220" y="349" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Lichtintensität">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lichtButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMW-Dz-nR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-h5-nz2" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="120" y="277" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Luftfeuchtigkeit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feuchtButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CB-Ba-2NU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-gK-pbi" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="20" y="349" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Luftdruck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="druckButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFp-mf-GJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-gn-hFo" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="120" y="410" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Kamera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kameraButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb2-Mz-APA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-yy-DvE" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="20" y="475" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Lautsprecher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lautsprecherButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnQ-DT-9qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-c3-vch" customClass="SensorButton" customModule="Senses2Go" customModuleProvider="target">
                                <rect key="frame" x="220" y="475" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.053191871230165055" blue="0.60818801795580113" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mikrofon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mikrofonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaU-8y-zdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bks-Sm-8bQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="560"/>
                    <connections>
                        <outlet property="beschButton" destination="bGM-wq-2ri" id="iGG-r9-sc8"/>
                        <outlet property="druckButton" destination="6CD-gK-pbi" id="nbm-nY-la7"/>
                        <outlet property="feuchtButton" destination="Pq3-h5-nz2" id="kSY-LY-bnI"/>
                        <outlet property="gpsButton" destination="SaE-Yk-iRb" id="3c0-kG-fY4"/>
                        <outlet property="gyroButton" destination="MH2-0x-N7f" id="BMw-yS-eRd"/>
                        <outlet property="kameraButton" destination="gHT-gn-hFo" id="Gnv-DJ-5eo"/>
                        <outlet property="lautsprecherButton" destination="rxi-yy-DvE" id="mLF-Y3-o6g"/>
                        <outlet property="lichtButton" destination="9BD-1b-jts" id="CnN-Tf-9Iv"/>
                        <outlet property="magnButton" destination="Pji-NY-LhQ" id="jut-C9-xV5"/>
                        <outlet property="mikButton" destination="6S4-c3-vch" id="hLb-DD-flP"/>
                        <outlet property="proxButton" destination="aFk-oH-VJw" id="t25-aO-4th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.25" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAU-aS-5xI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9H5-wh-T87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2V-lQ-VJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FId-7E-5oB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vK-4i-PFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
